NODE_ENV=development

GLOBAL_PREFIX=api
PORT=3000

MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_HOSTNAME=localhost
MONGODB_PORT=27017
MONGODB_DATABASE=hyperloop_db

JWT_SECRET=1234567890
JWT_EXPIRES_IN=1d